<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-Zi-PP3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gzW-17-JKZ">
                                        <rect key="frame" x="117.5" y="190.5" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Lgu-3R-ByH"/>
                                            <constraint firstAttribute="width" constant="85" id="iJ3-yp-ks9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-GX-k9D">
                                        <rect key="frame" x="37" y="492" width="247" height="46"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20056573275862069" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="2Yn-7R-dwL"/>
                                            <constraint firstAttribute="width" constant="247" id="dNL-wV-OJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Login with Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTu-N8-72G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gzW-17-JKZ" firstAttribute="centerX" secondItem="gBG-Zi-PP3" secondAttribute="centerX" id="3YU-E8-6zB"/>
                                    <constraint firstItem="4I2-GX-k9D" firstAttribute="centerX" secondItem="gBG-Zi-PP3" secondAttribute="centerX" id="BA6-Nv-RlX"/>
                                    <constraint firstAttribute="bottom" secondItem="4I2-GX-k9D" secondAttribute="bottom" constant="30" id="Oap-DU-sf5"/>
                                    <constraint firstItem="gzW-17-JKZ" firstAttribute="centerY" secondItem="gBG-Zi-PP3" secondAttribute="centerY" constant="-51" id="tR4-8i-tEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBG-Zi-PP3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A2R-Gb-HsS"/>
                            <constraint firstAttribute="trailing" secondItem="gBG-Zi-PP3" secondAttribute="trailing" id="Tbb-B1-rGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gBG-Zi-PP3" secondAttribute="bottom" id="Tl5-ES-PQ6"/>
                            <constraint firstItem="gBG-Zi-PP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ydW-G8-Ux0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4I2-GX-k9D" id="NFC-BR-SYq"/>
                        <segue destination="YOb-hK-640" kind="modal" identifier="loginSegue" id="9rZ-xs-aCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="336"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="3UI-5Z-Vdf">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Uuu-MH-mo4" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3k-OL-cDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="STq-2W-x3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aY3-Ca-2HZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-To-WZk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="84" id="gvw-pD-h7z" customClass="TweetDetailCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvw-pD-h7z" id="0Ku-k4-GfE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-D8-5wI">
                                                    <rect key="frame" x="66" y="8" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Syx-FM-UZa">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BPr-Oi-4j6"/>
                                                        <constraint firstAttribute="height" constant="50" id="LHg-Vg-UYd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5f-Tl-l8y">
                                                    <rect key="frame" x="66" y="28" width="239" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-hx-e3P">
                                                    <rect key="frame" x="114" y="10" width="89.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReplyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Wd-pbI">
                                                    <rect key="frame" x="66" y="55.5" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EE9-2G-pJn"/>
                                                        <constraint firstAttribute="width" constant="19" id="UbE-8V-4Gh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-tD-Hax">
                                                    <rect key="frame" x="163" y="58" width="14.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-A0-LKn">
                                                    <rect key="frame" x="254" y="58" width="14.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35m" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycF-jC-e8i">
                                                    <rect key="frame" x="284" y="10" width="27.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-bo-Nvb" userLabel="RetweetButton">
                                                    <rect key="frame" x="139" y="56" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RO1-QL-qLo"/>
                                                        <constraint firstAttribute="width" constant="20" id="aBA-m7-gTc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="RetweetIcon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-3L-Fby" userLabel="LikeButton">
                                                    <rect key="frame" x="233" y="55" width="16" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="610-qP-Zeg"/>
                                                        <constraint firstAttribute="width" constant="16" id="DRY-XR-Nke"/>
                                                    </constraints>
                                                    <state key="normal" image="LikeIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgQ-tD-Hax" firstAttribute="leading" secondItem="A6H-bo-Nvb" secondAttribute="trailing" constant="4" id="1mD-Mi-eXg"/>
                                                <constraint firstItem="dmS-3L-Fby" firstAttribute="centerY" secondItem="BPc-A0-LKn" secondAttribute="centerY" id="6ds-L1-Tcv"/>
                                                <constraint firstAttribute="bottom" secondItem="bzd-Wd-pbI" secondAttribute="bottom" constant="8" id="7gT-ou-d6i"/>
                                                <constraint firstItem="ry0-D8-5wI" firstAttribute="top" secondItem="0Ku-k4-GfE" secondAttribute="top" constant="8" id="8Bh-cs-u75"/>
                                                <constraint firstItem="bzd-Wd-pbI" firstAttribute="top" secondItem="a5f-Tl-l8y" secondAttribute="bottom" constant="10.5" id="DvN-t4-YMT"/>
                                                <constraint firstItem="BPc-A0-LKn" firstAttribute="leading" secondItem="dmS-3L-Fby" secondAttribute="trailing" constant="5" id="HTh-hf-Qkp"/>
                                                <constraint firstItem="dmS-3L-Fby" firstAttribute="bottom" secondItem="bzd-Wd-pbI" secondAttribute="bottom" id="XcL-eR-N9X"/>
                                                <constraint firstItem="A6H-bo-Nvb" firstAttribute="centerY" secondItem="bgQ-tD-Hax" secondAttribute="centerY" id="XoK-km-wQs"/>
                                                <constraint firstItem="ry0-D8-5wI" firstAttribute="leading" secondItem="Syx-FM-UZa" secondAttribute="trailing" constant="8" id="Y5q-eN-MGF"/>
                                                <constraint firstAttribute="trailing" secondItem="ycF-jC-e8i" secondAttribute="trailing" constant="8" id="aSM-3z-JFX"/>
                                                <constraint firstItem="bzd-Wd-pbI" firstAttribute="leading" secondItem="a5f-Tl-l8y" secondAttribute="leading" id="aUR-ln-Ej6"/>
                                                <constraint firstItem="Syx-FM-UZa" firstAttribute="leading" secondItem="0Ku-k4-GfE" secondAttribute="leading" constant="8" id="bk6-Pd-Keb"/>
                                                <constraint firstItem="A6H-bo-Nvb" firstAttribute="leading" secondItem="bzd-Wd-pbI" secondAttribute="trailing" constant="54" id="dlT-Ov-MSK"/>
                                                <constraint firstItem="A6H-bo-Nvb" firstAttribute="bottom" secondItem="bzd-Wd-pbI" secondAttribute="bottom" id="jjY-Am-vxt"/>
                                                <constraint firstItem="hRy-hx-e3P" firstAttribute="leading" secondItem="ry0-D8-5wI" secondAttribute="trailing" constant="6" id="koR-eW-WjT"/>
                                                <constraint firstItem="ycF-jC-e8i" firstAttribute="top" secondItem="0Ku-k4-GfE" secondAttribute="top" constant="10" id="qSo-M6-syG"/>
                                                <constraint firstAttribute="trailing" secondItem="a5f-Tl-l8y" secondAttribute="trailing" constant="15" id="rCQ-FE-mVN"/>
                                                <constraint firstItem="a5f-Tl-l8y" firstAttribute="leading" secondItem="ry0-D8-5wI" secondAttribute="leading" id="rqV-M3-iOk"/>
                                                <constraint firstItem="Syx-FM-UZa" firstAttribute="top" secondItem="0Ku-k4-GfE" secondAttribute="top" constant="8" id="t8x-hH-Xlx"/>
                                                <constraint firstItem="a5f-Tl-l8y" firstAttribute="top" secondItem="ry0-D8-5wI" secondAttribute="bottom" constant="2" id="uTt-2f-3Ue"/>
                                                <constraint firstItem="dmS-3L-Fby" firstAttribute="leading" secondItem="A6H-bo-Nvb" secondAttribute="trailing" constant="74" id="vPG-zN-eX0"/>
                                                <constraint firstItem="ycF-jC-e8i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hRy-hx-e3P" secondAttribute="trailing" constant="8" id="vnC-WX-vEZ"/>
                                                <constraint firstItem="hRy-hx-e3P" firstAttribute="baseline" secondItem="ry0-D8-5wI" secondAttribute="baseline" id="xC7-34-7n4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Syx-FM-UZa" id="yef-iw-JBH"/>
                                            <outlet property="favoriteButton" destination="dmS-3L-Fby" id="V90-8g-hRo"/>
                                            <outlet property="favoriteLabel" destination="BPc-A0-LKn" id="zha-Wo-YAj"/>
                                            <outlet property="nameLabel" destination="ry0-D8-5wI" id="0MQ-s8-Uoq"/>
                                            <outlet property="retweetButton" destination="A6H-bo-Nvb" id="szW-c1-r6j"/>
                                            <outlet property="retweetLabel" destination="bgQ-tD-Hax" id="3P3-wz-L4f"/>
                                            <outlet property="screenNameLabel" destination="hRy-hx-e3P" id="Fjn-HV-Jav"/>
                                            <outlet property="timeLabel" destination="ycF-jC-e8i" id="D7s-nM-dOh"/>
                                            <outlet property="tweetLabel" destination="a5f-Tl-l8y" id="tJQ-AL-MiC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEx-To-WZk" firstAttribute="leading" secondItem="aY3-Ca-2HZ" secondAttribute="leading" id="2KG-gz-kn0"/>
                            <constraint firstItem="KEx-To-WZk" firstAttribute="top" secondItem="aY3-Ca-2HZ" secondAttribute="top" id="7fE-Jl-uhh"/>
                            <constraint firstAttribute="trailing" secondItem="KEx-To-WZk" secondAttribute="trailing" id="Ne9-bm-JVn"/>
                            <constraint firstItem="STq-2W-x3v" firstAttribute="top" secondItem="KEx-To-WZk" secondAttribute="bottom" id="hPk-cH-EjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVM-2x-jso">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qeQ-Ef-aFd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jhd-XA-2sQ">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="Uuu-MH-mo4" eventType="touchUpInside" id="eGB-VF-5wv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JLH-N1-URt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9z5-Uv-IqT">
                                <rect key="frame" x="233" y="4" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createTweet:" destination="Uuu-MH-mo4" eventType="touchUpInside" id="8Ke-7I-09a"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="qB8-dv-XPW" kind="modal" identifier="createTweetSegue" id="L7L-o4-FTj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createTweetButton" destination="9z5-Uv-IqT" id="6eG-bp-jK6"/>
                        <outlet property="tableView" destination="KEx-To-WZk" id="4Hp-Af-oIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjj-yB-g5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="336"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="0uI-Nu-FGp">
            <objects>
                <viewController id="qB8-dv-XPW" customClass="CreateTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2l-Tw-aHN"/>
                        <viewControllerLayoutGuide type="bottom" id="piU-eb-d0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNr-Fl-G9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-iv-rXI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-bO-Du6">
                                        <rect key="frame" x="8" y="27" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="qB8-dv-XPW" eventType="touchUpInside" id="vyl-Qm-jl1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-WN-aGN">
                                        <rect key="frame" x="271" y="27" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPost:" destination="qB8-dv-XPW" eventType="touchUpInside" id="IHo-il-F3c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-Ca-qIF">
                                        <rect key="frame" x="234" y="32" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.83050881410256405" green="0.83050881410256405" blue="0.83050881410256405" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RzF-gL-soH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-8b-IpW">
                                <rect key="frame" x="78" y="77" width="42.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-8F-7RG">
                                <rect key="frame" x="20" y="77" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NWh-WG-6gE"/>
                                    <constraint firstAttribute="height" constant="50" id="j3T-AA-8zB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnX-eK-PMR">
                                <rect key="frame" x="78" y="96" width="89.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="What's happening?" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-G2-jn4">
                                <rect key="frame" x="20" y="135" width="280" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="241-Um-UBB"/>
                                    <constraint firstAttribute="width" constant="280" id="XCY-73-o05"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnX-eK-PMR" firstAttribute="top" secondItem="PRL-8b-IpW" secondAttribute="bottom" constant="1" id="3uJ-q4-lAB"/>
                            <constraint firstItem="Y6L-G2-jn4" firstAttribute="top" secondItem="9BF-iv-rXI" secondAttribute="bottom" constant="70" id="5es-e4-hD1"/>
                            <constraint firstAttribute="trailing" secondItem="Y6L-G2-jn4" secondAttribute="trailing" constant="20" id="Hiw-pa-m2Y"/>
                            <constraint firstItem="9BF-iv-rXI" firstAttribute="leading" secondItem="eNr-Fl-G9r" secondAttribute="leading" id="K9J-PA-T4J"/>
                            <constraint firstItem="PRL-8b-IpW" firstAttribute="top" secondItem="9BF-iv-rXI" secondAttribute="bottom" constant="12" id="MpV-8d-Ydh"/>
                            <constraint firstItem="gqh-8F-7RG" firstAttribute="leading" secondItem="eNr-Fl-G9r" secondAttribute="leading" constant="20" id="NOU-D4-6in"/>
                            <constraint firstItem="lnX-eK-PMR" firstAttribute="leading" secondItem="PRL-8b-IpW" secondAttribute="leading" id="OP3-av-P7C"/>
                            <constraint firstItem="gqh-8F-7RG" firstAttribute="top" secondItem="9BF-iv-rXI" secondAttribute="bottom" constant="12" id="Q7a-ji-dVB"/>
                            <constraint firstAttribute="trailing" secondItem="9BF-iv-rXI" secondAttribute="trailing" id="bd4-k7-B72"/>
                            <constraint firstItem="PRL-8b-IpW" firstAttribute="leading" secondItem="gqh-8F-7RG" secondAttribute="trailing" constant="8" id="eum-RS-afV"/>
                            <constraint firstItem="9BF-iv-rXI" firstAttribute="top" secondItem="eNr-Fl-G9r" secondAttribute="top" id="fSt-TG-7Sg"/>
                            <constraint firstItem="Y6L-G2-jn4" firstAttribute="leading" secondItem="eNr-Fl-G9r" secondAttribute="leading" constant="20" id="v0O-rL-zLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="dIX-Ca-qIF" id="MeS-8P-DLD"/>
                        <outlet property="nameLabel" destination="PRL-8b-IpW" id="k4B-bb-JCV"/>
                        <outlet property="profileImageView" destination="gqh-8F-7RG" id="Hk0-Hc-JxD"/>
                        <outlet property="screenNameLabel" destination="lnX-eK-PMR" id="IcG-PZ-fcA"/>
                        <outlet property="tweetTextView" destination="Y6L-G2-jn4" id="c8c-IO-Y68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om1-vu-3LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sp-s0-wwF">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="YOb-hK-640" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lrd-8a-CIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuu-MH-mo4" kind="relationship" relationship="rootViewController" id="1Ab-s0-6xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eV-S6-kcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="LikeIcon" width="27" height="36"/>
        <image name="ReplyIcon" width="32" height="36"/>
        <image name="RetweetIcon" width="37" height="36"/>
        <image name="TwitterIcon" width="843" height="843"/>
    </resources>
</document>
